<object type="ch.idsia.agents.controllers.AluiseNEATAgent" id="0"><field name="directConnectionLayer"><array type="[D" length="84" id="1"><array type="double" length="6" id="2">0.0 0.0 0.0 0.8041035641177421 0.0 0.0</array><array type="double" length="6" id="3">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="4">0.0 0.0 -0.8915126370550828 1.3562634862061453 -0.9935427603146822 0.0</array><array type="double" length="6" id="5">0.0 0.0167245991481567 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="6">0.0 1.3725984852437902 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="7">0.0 -0.06699402535655298 0.0 0.23412543427312163 0.0 0.0</array><array type="double" length="6" id="8">0.0 0.2691965771311194 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="9">0.0 0.274971699977008 0.0 0.0 0.5852767215356496 0.0</array><array type="double" length="6" id="10">0.0 0.0 0.0 -1.1849530881499353 0.0 0.0</array><array type="double" length="6" id="11">0.0 0.5002159098660179 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="12">0.0 0.0 0.0 -1.3645193851160387 0.0 0.0</array><array type="double" length="6" id="13">0.0 0.0 1.0376828400929952 0.0 0.0 0.0</array><array type="double" length="6" id="14">-0.22218894631777392 0.0 -0.7230987005636333 0.0 0.7126015498989402 0.0</array><array type="double" length="6" id="15">-2.5877062080141826 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="16">0.0 0.0 0.0 0.0 0.0 -1.0849122299577258</array><array type="double" length="6" id="17">-0.7266734028154193 0.0 0.0 0.0 -0.9531529077197646 0.0</array><array type="double" length="6" id="18">0.0 0.0 0.0 0.0 0.09627077036841356 0.0</array><array type="double" length="6" id="19">0.0 0.0 0.0 0.0 0.0 -0.003929475298015669</array><array type="double" length="6" id="20">0.0 0.0 0.0 0.0 0.0 0.02634062363362867</array><array type="double" length="6" id="21">0.0 0.0 0.0 0.0 -0.6014365537616647 0.0</array><array type="double" length="6" id="22">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="23">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="24">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="25">0.0 0.0 0.0 0.0 -1.59065324196525 0.0</array><array type="double" length="6" id="26">0.0 0.7542638546732258 0.0 0.0 -1.2497575790332918 0.0</array><array type="double" length="6" id="27">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="28">0.0 0.0 0.0 -1.7776774309197345 0.0 0.0</array><array type="double" length="6" id="29">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="30">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="31">0.0 0.0 0.0 0.7132490395328401 0.0 0.0</array><array type="double" length="6" id="32">0.0 -0.6021956315620243 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="33">0.0 0.0 0.0 0.0 1.9463500660836675 0.0</array><array type="double" length="6" id="34">0.0 0.0 0.5451398502787218 -1.4747434662709895 0.0 0.19112751055726337</array><array type="double" length="6" id="35">0.0 -0.9313835398373858 1.2878585517341432 0.0 0.0 -2.033476140473813</array><array type="double" length="6" id="36">0.1508170814543507 0.0 0.43174358199387325 0.0 0.0 0.0</array><array type="double" length="6" id="37">0.0 0.0 0.0 0.0 0.0 0.043262994209821</array><array type="double" length="6" id="38">0.0 0.0 0.869255264255437 0.0 0.0 0.0</array><array type="double" length="6" id="39">0.0 0.0 -0.4373485467712113 -1.2307411916491255 0.0 0.0</array><array type="double" length="6" id="40">1.1981385298984846 0.0 0.0 0.0 0.9816011085854165 0.0</array><array type="double" length="6" id="41">0.0 0.0 0.0 -0.756416193561541 0.0 0.0</array><array type="double" length="6" id="42">0.4034060136435558 0.0 0.0 -0.2206858936233741 0.0 0.0</array><array type="double" length="6" id="43">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="44">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="45">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="46">0.0 0.0 -0.21633560811749072 0.0 0.0 0.0</array><array type="double" length="6" id="47">0.0 0.5489179452084532 0.0 0.0 0.0 1.0591141137571778</array><array type="double" length="6" id="48">0.0 0.0 -1.427732325060698 -1.785927826039373 0.7988222903960925 0.0</array><array type="double" length="6" id="49">0.0 0.0 0.0 -1.1958594899380501 0.0 0.0</array><array type="double" length="6" id="50">0.0 -1.4921358841468226 -0.4440407800068044 0.0 0.0 0.0</array><array type="double" length="6" id="51">0.4334531631518166 0.0 0.0 0.0 1.9012260614365835 0.0</array><array type="double" length="6" id="52">0.0 0.0 0.0 0.0 0.0 0.7299250755871477</array><array type="double" length="6" id="53">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="54">0.0 -0.4650701289970128 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="55">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="56">0.0 0.0 0.0 0.0 -0.18455851579973867 0.0</array><array type="double" length="6" id="57">0.0 0.0 0.0 -0.319116501212586 0.0 0.0</array><array type="double" length="6" id="58">0.0 0.0 0.0 0.0 -0.2908895409023077 0.0</array><array type="double" length="6" id="59">0.0 0.0 0.3909282858513526 0.0 0.0 0.0</array><array type="double" length="6" id="60">0.0 -0.0426718905692138 0.0 0.0 -1.8646554502280237 0.0</array><array type="double" length="6" id="61">0.0 -1.536703892034408 0.0 -0.5763897687404129 0.0 0.0</array><array type="double" length="6" id="62">0.0 -0.41736870572492574 0.0 0.0 -1.3012348311040591 0.0</array><array type="double" length="6" id="63">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="64">0.0 -1.137645347591797 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="65">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="66">0.0 0.0 0.0 0.0 0.0 0.8356345398457992</array><array type="double" length="6" id="67">0.0 -0.006786375484341356 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="68">0.0 0.0 0.0 -0.9264001942878617 -0.40061626477136825 0.0</array><array type="double" length="6" id="69">0.0 0.8268648692483596 -0.7270423392258493 0.0 0.714299226589819 0.0</array><array type="double" length="6" id="70">0.0 0.0 0.0 0.0 0.0 -0.46202248311031235</array><array type="double" length="6" id="71">0.0 0.07465773876101298 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="72">0.0 0.0 0.0 0.0 0.0 2.1929258343598925</array><array type="double" length="6" id="73">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="74">0.0 0.0 0.0 -1.2784985455823952 0.6022572030348811 0.3512141292531503</array><array type="double" length="6" id="75">0.0 0.0 1.7523640264350029 0.0 0.0 0.0</array><array type="double" length="6" id="76">0.0 0.0 0.0 0.5256292244529555 0.7360184376824664 0.0</array><array type="double" length="6" id="77">0.0 -0.3798369840292047 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="78">0.0 -0.296583369019233 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="79">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="80">0.0 0.0 -0.659119249594537 0.0 0.0 0.0</array><array type="double" length="6" id="81">0.0 0.0 0.0 0.6646395870322067 0.0 0.0</array><array type="double" length="6" id="82">2.9741369356529264 0.833369655960629 0.888197360287057 0.0 0.0 0.0</array><array type="double" length="6" id="83">0.0 0.0 0.0 0.0 0.0 0.36127916646737906</array><array type="double" length="6" id="84">0.0 1.0356490508428127 0.0 -1.3015082376735483 0.0 0.0</array><array type="double" length="6" id="85">0.0 0.0 -1.7774067941172564 0.0 0.0 0.0</array></array></field><field name="firstConnectionLayer"><array type="[D" length="84" id="86"><array type="double" length="10" id="87">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="88">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="89">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="90">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="91">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="92">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="93">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="94">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="95">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="96">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="97">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="98">0.0 0.0 -0.4183308937007082 0.0 0.0 0.0 0.8334525500962982 1.634457993612186 0.0 0.0</array><array type="double" length="10" id="99">1.3131374224307788 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="100">0.0 0.0 0.0 0.0 -1.033190672608425 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="101">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12311070254608558 0.0</array><array type="double" length="10" id="102">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="103">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="104">-2.0127709797594084 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="105">0.0 0.0 0.0 1.7592567935120362 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="106">0.0 0.0 0.0 0.0 -0.9779036717141685 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="107">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="108">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="109">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="110">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="111">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="112">0.0 0.0 0.0 0.0 0.0 0.0 -0.4485825360150226 0.0 0.0 0.0</array><array type="double" length="10" id="113">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="114">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="115">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="116">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="117">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="118">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="119">0.7826493634639016 0.0 0.0 -1.191762625428019 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="120">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="121">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="122">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="123">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="124">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="125">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="126">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="127">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="128">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="129">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="130">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="131">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="132">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="133">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="134">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.6125441609838043</array><array type="double" length="10" id="135">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="136">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="137">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="138">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="139">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="140">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="141">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="142">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="143">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="144">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="145">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="146">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="147">0.0 0.0 0.0 0.0 0.0 1.627724465971964 0.0 1.6681902612291206 0.0 0.0</array><array type="double" length="10" id="148">0.0 0.0 0.0 0.0 0.0 -1.2292499047863403 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="149">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="150">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="151">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="152">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="153">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="154">0.0 0.0 -1.839368490955628 0.0 0.6534495904173707 0.0 -0.5643964702064407 0.0 0.0 0.0</array><array type="double" length="10" id="155">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="156">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="157">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="158">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="159">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="160">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="161">0.0 0.0 0.6305017223478755 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="162">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="163">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="164">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="165">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="166">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.5505153096165205</array><array type="double" length="10" id="167">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="168">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="169">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.6225801343169588</array><array type="double" length="10" id="170">0.0 0.0 0.0 0.0 0.0 0.0 -1.3920363045662942 0.0 0.0 0.0</array></array></field><field name="recurrentConnectionLayer"><array type="[D" length="10" id="171"><array type="double" length="10" id="172">0.0 0.0 0.0 1.0632067772730713 -0.3421625456124579 0.0 0.0 -0.37090594214038486 0.0 0.0</array><array type="double" length="10" id="173">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="174">0.0 1.2898983808283424 0.0 0.0 0.0 -0.3383487403837077 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="175">0.0 0.0 0.0 0.0 0.0 0.0 0.4038721890569766 -0.06751834418586371 0.0 0.0</array><array type="double" length="10" id="176">0.0 0.0 -1.2420635653985768 0.27016964608559596 0.0 0.0 -0.5215840320806133 0.0 0.0 0.0</array><array type="double" length="10" id="177">0.0 0.0 0.0 1.5022249846918734 0.0 0.0 0.0 -1.1801999261575504 0.0 0.0</array><array type="double" length="10" id="178">-0.4357348787131503 0.0 0.0 0.0 0.0 0.0 0.0 0.031012667463898996 0.0 -1.7378092316072271</array><array type="double" length="10" id="179">0.9154793701356446 0.0 0.6041161232722032 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="180">0.0 0.0 0.0 0.6015424626242513 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="10" id="181">0.0 0.7767900404727148 0.0 0.0 0.09283755229627925 0.0 0.0 0.0 0.843426432663121 0.0</array></array></field><field name="secondConnectionLayer"><array type="[D" length="10" id="182"><array type="double" length="6" id="183">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="184">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="185">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="186">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="187">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="188">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="189">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="190">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="191">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="192">0.0 0.0 0.0 0.0 0.0 0.0</array></array></field><field name="outputs"><array type="double" length="6" id="193">0.0 0.0 0.0 0.0 0.0 0.0</array></field><field name="mutationMagnitude" type="double" value="0.1" /><field name="action"><array type="boolean" length="6" id="194">false false false false true false</array></field><field name="name" declaredClass="ch.idsia.agents.controllers.BasicMarioAIAgent"><object type="java.lang.String" id="195">AluiseNEATAgent0012</object></field><field name="levelScene"><array type="[B" length="19" id="196"><array type="byte" length="28" id="197">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="198">AAICAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="199">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="200">6OjoAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="201">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="202">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="203">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="204">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="205">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="206">AAAAAAAAAAAFAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="207">AAAAAMTExMTEAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="208">xMTExMTExMTEAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="209">xMTExMTExMTEAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="210">xMTExMTExMTEAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="211">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="212">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="213">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="214">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="215">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array></array></field><field name="enemies"><array type="[B" length="19" id="216"><array type="byte" length="28" id="217">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="218">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="219">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="220">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="221">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="222">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="223">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="224">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="225">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="226">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="227">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="228">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="229">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="230">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="231">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="232">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="233">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="234">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="235">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array></array></field><field name="mergedObservation"><array type="[B" length="19" id="236"><array type="byte" length="28" id="237">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="238">AAICAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="239">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="240">6OjoAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="241">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="242">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="243">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="244">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="245">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="246">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="247">AAAAAMTExMQAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="248">xMTExMTExMQAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="249">xMTExMTExMQAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="250">xMTExMTExMQAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="251">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="252">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="253">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="254">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="255">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array></array></field><field name="marioFloatPos"><array type="float" length="2" id="256">4096.0 161.7</array></field><field name="enemiesFloatPos"><array type="float" length="12" id="257">13.0 -227.25 29.300003 95.0 -283.75 -32.6644 97.0 -283.75 -20.345215 80.0 -146.75 29.300003</array></field><field name="marioState"><array type="int" length="11" id="258">1 0 0 0 1 0 51 47 4 0 126</array></field><field name="marioStatus" type="int" value="1" /><field name="marioMode" type="int" value="0" /><field name="isMarioOnGround" type="boolean" value="false" /><field name="isMarioAbleToJump" type="boolean" value="false" /><field name="isMarioAbleToShoot" type="boolean" value="true" /><field name="isMarioCarrying" type="boolean" value="false" /><field name="getKillsTotal" type="int" value="51" /><field name="getKillsByFire" type="int" value="47" /><field name="getKillsByStomp" type="int" value="4" /><field name="getKillsByShell" type="int" value="0" /><field name="receptiveFieldWidth" type="int" value="19" /><field name="receptiveFieldHeight" type="int" value="19" /><field name="marioEgoRow" type="int" value="9" /><field name="marioEgoCol" type="int" value="9" /><field name="zLevelScene" type="int" value="1" /><field name="zLevelEnemies" type="int" value="0" /></object>