<object type="ch.idsia.agents.controllers.AluiseNEATAgent" id="0"><field name="directConnectionLayer"><array type="[D" length="84" id="1"><array type="double" length="6" id="2">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="3">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="4">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="5">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="6">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="7">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="8">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="9">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="10">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="11">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="12">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="13">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="14">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="15">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="16">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="17">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="18">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="19">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="20">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="21">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="22">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="23">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="24">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="25">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="26">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="27">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="28">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="29">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="30">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="31">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="32">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="33">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="34">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="35">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="36">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="37">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="38">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="39">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="40">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="41">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="42">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="43">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="44">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="45">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="46">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="47">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="48">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="49">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="50">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="51">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="52">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="53">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="54">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="55">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="56">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="57">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="58">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="59">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="60">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="61">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="62">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="63">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="64">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="65">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="66">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="67">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="68">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="69">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="70">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="71">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="72">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="73">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="74">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="75">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="76">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="77">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="78">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="79">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="80">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="81">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="82">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="83">0.0 0.9431447884672435 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="84">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="85">0.0 0.0 0.0 0.0 0.0 0.0</array></array></field><field name="firstConnectionLayer"><array type="[D" length="84" id="86"><array type="double" length="20" id="87">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="88">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="89">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="90">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="91">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="92">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="93">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="94">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="95">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="96">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="97">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="98">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="99">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="100">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="101">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="102">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="103">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="104">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="105">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="106">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="107">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="108">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="109">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="110">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="111">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="112">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="113">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="114">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="115">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="116">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="117">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="118">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="119">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="120">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="121">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="122">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="123">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="124">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="125">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="126">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="127">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="128">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="129">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="130">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="131">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="132">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="133">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="134">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="135">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="136">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="137">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="138">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="139">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="140">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="141">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="142">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="143">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="144">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="145">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="146">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="147">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="148">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="149">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="150">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="151">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="152">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="153">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="154">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="155">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="156">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="157">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="158">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="159">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="160">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="161">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="162">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="163">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="164">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="165">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="166">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="167">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="168">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="169">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="170">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array></array></field><field name="recurrentConnectionLayer"><array type="[D" length="20" id="171"><array type="double" length="20" id="172">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="173">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="174">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="175">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="176">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="177">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="178">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="179">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="180">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="181">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="182">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="183">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="184">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="185">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="186">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="187">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="188">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="189">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="190">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="20" id="191">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</array></array></field><field name="secondConnectionLayer"><array type="[D" length="20" id="192"><array type="double" length="6" id="193">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="194">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="195">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="196">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="197">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="198">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="199">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="200">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="201">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="202">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="203">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="204">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="205">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="206">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="207">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="208">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="209">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="210">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="211">0.0 0.0 0.0 0.0 0.0 0.0</array><array type="double" length="6" id="212">0.0 0.0 0.0 0.0 0.0 0.0</array></array></field><field name="outputs"><array type="double" length="6" id="213">0.0 0.0 0.0 0.0 0.0 0.0</array></field><field name="mutationMagnitude" type="double" value="0.3" /><field name="action"><array type="boolean" length="6" id="214">false true false false false false</array></field><field name="name" declaredClass="ch.idsia.agents.controllers.BasicMarioAIAgent"><object type="java.lang.String" id="215">AluiseNEATAgent</object></field><field name="levelScene"><array type="[B" length="19" id="216"><array type="byte" length="28" id="217">AAAAAAAAAAAAAAAAAAICAgAAAA==</array><array type="byte" length="28" id="218">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="219">AAAAAAAAAAAAAAAAAAAAAOgAAA==</array><array type="byte" length="28" id="220">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="221">AAAAAAAAAAAAAAAAAAAAAAAAqw==</array><array type="byte" length="28" id="222">AAAAAAAAAAAAAAAAAAICAgAAqw==</array><array type="byte" length="28" id="223">AAAAAAAAAAAAAAAAAAAAAADExA==</array><array type="byte" length="28" id="224">AAAAAAAAAAAAAAAAAOgAAADExA==</array><array type="byte" length="28" id="225">AAAAAAAAAAAAAMTExMTExMTExA==</array><array type="byte" length="28" id="226">xMTExMTExMTExMTExMTExMTExA==</array><array type="byte" length="28" id="227">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="228">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="229">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="230">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="231">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="232">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="233">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="234">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="235">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array></array></field><field name="enemies"><array type="[B" length="19" id="236"><array type="byte" length="28" id="237">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="238">AAAAAAAAAAAAAAAAYgAAAAAAAA==</array><array type="byte" length="28" id="239">AAAAAAAAAAAAAGIAAAAAAAAAWw==</array><array type="byte" length="28" id="240">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="241">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="242">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="243">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="244">AAAAAAAAAAAAAAAAAAAAUAAAAA==</array><array type="byte" length="28" id="245">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="246">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="247">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="248">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="249">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="250">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="251">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="252">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="253">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="254">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="255">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array></array></field><field name="mergedObservation"><array type="[B" length="19" id="256"><array type="byte" length="28" id="257">AAAAAAAAAAAAAAAAAAICAgAAAA==</array><array type="byte" length="28" id="258">AAAAAAAAAAAAAAAAYgAAAAAAAA==</array><array type="byte" length="28" id="259">AAAAAAAAAAAAAGIAAAAAAOgAWw==</array><array type="byte" length="28" id="260">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="261">AAAAAAAAAAAAAAAAAAAAAAAAqw==</array><array type="byte" length="28" id="262">AAAAAAAAAAAAAAAAAAICAgAAqw==</array><array type="byte" length="28" id="263">AAAAAAAAAAAAAAAAAAAAAADExA==</array><array type="byte" length="28" id="264">AAAAAAAAAAAAAAAAAOgAUADExA==</array><array type="byte" length="28" id="265">AAAAAAAAAAAAAMTExMTExMTExA==</array><array type="byte" length="28" id="266">xMTExMTExMTExMTExMTExMTExA==</array><array type="byte" length="28" id="267">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="268">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="269">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="270">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="271">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="272">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="273">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="274">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array><array type="byte" length="28" id="275">AAAAAAAAAAAAAAAAAAAAAAAAAA==</array></array></field><field name="marioFloatPos"><array type="float" length="2" id="276">204.134 225.0</array></field><field name="enemiesFloatPos"><array type="float" length="6" id="277">80.0 89.866 -18.0 91.0 146.866 -111.12323</array></field><field name="marioState"><array type="int" length="11" id="278">0 0 1 1 1 0 0 0 0 0 0</array></field><field name="marioStatus" type="int" value="0" /><field name="marioMode" type="int" value="0" /><field name="isMarioOnGround" type="boolean" value="true" /><field name="isMarioAbleToJump" type="boolean" value="true" /><field name="isMarioAbleToShoot" type="boolean" value="true" /><field name="isMarioCarrying" type="boolean" value="false" /><field name="getKillsTotal" type="int" value="0" /><field name="getKillsByFire" type="int" value="0" /><field name="getKillsByStomp" type="int" value="0" /><field name="getKillsByShell" type="int" value="0" /><field name="receptiveFieldWidth" type="int" value="19" /><field name="receptiveFieldHeight" type="int" value="19" /><field name="marioEgoRow" type="int" value="9" /><field name="marioEgoCol" type="int" value="9" /><field name="zLevelScene" type="int" value="1" /><field name="zLevelEnemies" type="int" value="0" /></object>